* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    background-color: rgb(99, 126, 123);
}

/* Header */

h1 { 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    font-weight: bolder;
    padding: 30px;
}

.header nav { 
    padding-top: 15px;
    margin-right: 20px;
}

.header li { 
    padding: 10px;
}

/* .hero { */
    height: 300px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../Images/teal/background.jpeg");
    background-size: cover;
    background-position: center;
}

/* Navigation Links */
nav a { 
    padding: 20px;
    text-decoration: underline 3px;
    color: black;
}

nav {  
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
}

li { 
    display: inline;
}

nav a:hover { 
    background-color: blanchedalmond;
    color: cadetblue;
}

/* Horizontal Line Break */
hr { 
    border: 3px solid black;
}

/* About Me */

h2 {
    text-align: left;
    font-size: xx-large;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: underline;
    flex: 0 0 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

#align-right {
    flex: 0 0 80%;
    text-align: right;
    align-items: center;
}

#align-left {
    flex: 0 0 20%;
    align-items: center;
}

p {
    font-size: 20px;
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    float: right;
}

.profile-pic {
    width: 15%;
    height: auto;
    border-radius: 25%;
    float: center;
}


/* Work Flex Container */
.flex-container 
#align-right {
    display: flex;
    flex-direction: column;
    width: 80%;
    border: 5px solid black;
    flex-wrap: wrap;
}

.main-item {
    margin: 5px 5px 5px 5px;
    width: 80%;
    height: 50%;
    overflow: hidden;
    flex: 1 1 200px;
}

.item {
    margin: 5px 5px 5px 5px;
    flex: 1 1 200px;
}


.item:hover {
    opacity: 0.5;
}

.item:hover { 
    opacity: 1.0;
}

/* .cropped { */
    overflow: hidden;
    padding: 5px;
    width: 500px;
    height: 250px;
}

/* .cropped img { */
    margin: -125px 0px 0px 0px;
}


/* Footer */
.contact-information { 
    text-align: center;
    display: inline-flex;
}

.contact-information li {
    text-decoration: underline;
    margin: 5px;
}

.footer li { 
    padding: 20px;
}

@media screen and (max-width: 760px) { 
    p {
        font-size: 1.5rem;
        line-height: 1.5;
    }
    .column {
        width: 100%;
      }
}

@media screen and (max-width: 600px) { 
    p {
        font-size: 1.25rem;
    }
    .column {
        width: 100%;
      }
}

